<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Pizza</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>

<body>
    
    <header>
        <img class="logo" src="img/logo.png" alt="">
        <h2>Delecious</h2>

        <nav>
            <img src="img/fb-icon.png" alt="">
            <img src="img/twit-icon.png" alt="">
            <img src="img/gp-icon.png" alt="">
            <img src="img/insta-icon.png" alt="">
            <img src="img/flic-icon.png" alt="">
            <img src="img/pint-icon.png" alt="">
            <section>
                <img src="img/rss-icon (1).png" alt="">
                <img src="img/mail-icon.png" alt="">
            </section>
        </nav>
        
    
        <hr class="line">
    </header>

    <main>
        <h1>Chocolate Pizza</h1>
        <img class="bigimg" src="img/choco-pizza.png" alt="">
        <br>
        <section id="paragraphs">
        <p>
            I’m not one to frequently stop by the sample tables when out at the store, but recently there were some
            chocolate dipped figs that I couldn’t resist. It was the most delightful treat that I haven’t been able to
            put out of my mind, and so here we are today with this chocolate fig swirl roll situation. A bit of rye
            flour gives the dough some character and buttermilk assures a tender bread. Since chocolate and figs are
            plenty sweet, added sugars are unnecessary for the filling leaving this to be a treat I feel better about
            serving to the kids.
        </p>
        <p>
            Revol bakers have become my first choice when it comes to baking. Even before this partnership, my 10×13
            Belle Cuisine baker had already been loved as a favorite casserole dish for several years (as shown here and
            here).
        </p>
        <p>
            Revol is a family owned company and all of their products are made in France with the highest quality
            materials. Their designs are clean, timeless, and classy. Revol porcelain is set apart from other porcelain
            because it is completely non-porous, meaning it will never absorb any oils or odors and is perfectly
            hygenic. Visit Revol’s website to learn more about their company and also about their Belle Cuisine Line.
        </p>
    </section>
        <br>
        <img class="wara8a" src="img/list-bg.png" alt="">

        <form action="" id="fotmi">
            <nav class="yameen">
                <input type="checkbox" name="" id="check1">
                <label for="check1">11/2 cups milk</label>
                <br>
                <input type="checkbox" name="" id="check2">
                <label for="check2">1/2 cup mascarpone </label>
                <br>

                <input type="checkbox" name="" id="check3">
                <label for="check3">1/2 tsp pink salt</label>
                <br>

                <input type="checkbox" name="" id="check4">
                <label for="check4">1 lb Block Mission Figs</label>
                <br>

                <input type="checkbox" name="" id="check5">
                <label for="check5">1/2 cup brown sugar </label>
                <br>

                <input type="checkbox" name="" id="check6">
                <label for="check6">2-4 tbsp water</label>
            </nav>


            <br>


            <nav class="shmal">
                <input type="checkbox" name="" id="checkA">
                <label for="checkA">1/2 cups heavy cream</label>
                <br>
                <input type="checkbox" name="" id="checkB">
                <label for="checkB"><del> 1/3 granulated sugar</del></label>
                <br>
                <input type="checkbox" name="" id="checkC">
                <label for="checkC"> <del> 2 egg yolks</del></label>
                <br>
                <input type="checkbox" name="" id="checkD">
                <label for="checkD">1 lemon juiced</label>
                <br>
                <input type="checkbox" name="" id="checkE">
                <label for="checkE">2 tbsp butter</label>
                <br>
                <input type="checkbox" name="" id="checkF">
                <label for="checkF">1 cup honey roasted pecans, roughly
                    chopped</label>
            </nav>
        </form>
        <hr class="footline">

        <img class="vanessa" src="img/van-pic.png" alt="">
        <h3>Vanessa Stevenson</h3>
        <br>
        <p class="lastP">
            Food enthusiast, photography fon. Add a pinch of raw foodism and that's <br> pretty much who I am.
        </p>

        <button>SHARE RECIPE</button>



    </main>

    <footer>
        <!-- <fieldset> -->
            <legend>
            <hr>
                <img class="fooot" src="img/logo.png" alt="">
            </legend>
        <!-- </fieldset> -->
        <p class="copyright">
            Delicios @copyright 2013.All Rights Reserved. <br>
            Proudly puplished with Ghost.
        </p>




    </footer>

</body>

</html>